

# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
SPOTIFY_CLIENT_ID=43c2358518dc49b2b66a8f019ec23e55
SPOTIFY_CLIENT_SECRET=ba7fddf126be4939801f6e48b1ff1a44
SPOTIFY_REFRESH_TOKEN=AQDQfV0U651_rRcuNx6YlCIjh7MbDzPHPVb2BeO-5m5lwW8oIAj2QRUOIAwuv-x9BeRonlmVTJRV2ExStxytCSFzJm0TVfur3YoPXvHzZcxLtMbFbkERzlrvQOlFJquM13w
## Spotify Now Playing

# # Authentication
# # https://next-auth.js.org/getting-started/example
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000



# Database URL
DATABASE_URL=<DATABASE>://<HOST>:<PORT>/<DB>

# You can use https://www.useapassphrase.com/ to generate the string
IP_ADDRESS_SALT="apostle implicate smoked garnet"


# Covertit api
CONVERTKIT_API_KEY=30-uXgQexZnmyuuTr2UtDA
CONVERTKIT_FORM_ID=5182167
