

# Spotify Now Playing
# https://developer.spotify.com/documentation/web-api/reference/get-the-users-currently-playing-track
SPOTIFY_CLIENT_ID=1e37088c21644e01a3e0630cabd3f72b
SPOTIFY_CLIENT_SECRET=33e95101bf2a4ba1930550ae691295b5
SPOTIFY_REFRESH_TOKEN=AQBr-Rc2AJ943P4HBhgCtCCgniLAtVcjDfUsdEfq3va8NJZxyoqsaYV6jQ6_dERi2B2nPqCocEoybR2hzNnoP1i3yXx74CK3nl6tnj52evkuYVWO4pJkEjkGHrgWQ8JnJDw


# # Authentication
# # https://next-auth.js.org/getting-started/example
# NEXTAUTH_SECRET=
# NEXTAUTH_URL=http://localhost:3000



# Database URL
DATABASE_URL=<DATABASE>://<HOST>:<PORT>/<DB>

# You can use https://www.useapassphrase.com/ to generate the string
IP_ADDRESS_SALT="apostle implicate smoked garnet"


# Covertit api
CONVERTKIT_API_KEY=30-uXgQexZnmyuuTr2UtDA
CONVERTKIT_FORM_ID=5182167
